*** Results of demo/test/benchmark ***

ruby 2.3.3p222 (2016-11-21 revision 56859) [i386-mingw32]

Warming up --------------------------------------
            no_cache     1.000  i/100ms
          with_cache     1.000  i/100ms
Calculating -------------------------------------
            no_cache      0.856  (± 0.0%) i/s -      5.000  in   5.844167s
          with_cache      2.126  (± 0.0%) i/s -     11.000  in   5.173039s

Comparison:
          with_cache:        2.1 i/s
            no_cache:        0.9 i/s - 2.49x  slower

Cache stats: 7853 hits, 435 misses, 94.8% rate.
