*** Results of demo/test/benchmark ***

ruby 2.3.3p222 (2016-11-21 revision 56859) [i386-mingw32]

Warming up --------------------------------------
            no_cache     1.000  i/100ms
          with_cache     1.000  i/100ms
Calculating -------------------------------------
            no_cache      0.850  (± 0.0%) i/s -      5.000  in   5.882731s
          with_cache      2.085  (± 0.0%) i/s -     11.000  in   5.274904s

Comparison:
          with_cache:        2.1 i/s
            no_cache:        0.8 i/s - 2.45x  slower
