*** Results of demo/test/benchmark ***

ruby 2.3.3p222 (2016-11-21 revision 56859) [i386-mingw32]

Warming up --------------------------------------
            no_cache     1.000  i/100ms
          with_cache     1.000  i/100ms
Calculating -------------------------------------
            no_cache      1.088  (± 0.0%) i/s -      6.000  in   5.514220s
          with_cache      2.669  (± 0.0%) i/s -     14.000  in   5.245751s

Comparison:
          with_cache:        2.7 i/s
            no_cache:        1.1 i/s - 2.45x  slower

